[legacy/profiles:]
default='82436298-f74a-4d41-b22b-17b6e4afe0ca'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '82436298-f74a-4d41-b22b-17b6e4afe0ca']

[legacy/profiles:/:82436298-f74a-4d41-b22b-17b6e4afe0ca]
allow-bold=true
background-color='#282828282828'
bold-color='#D4D4BEBE9898'
bold-color-same-as-fg=true
cursor-background-color='#D4D4BEBE9898'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
font='Cascadia Code 12'
foreground-color='#D4D4BEBE9898'
highlight-colors-set=false
palette=['#3C3C38383636', '#EAEA69696262', '#A9A9B6B66565', '#D8D8A6A65757', '#7D7DAEAEA3A3', '#D3D386869B9B', '#8989B4B48282', '#D4D4BEBE9898', '#3C3C38383636', '#EAEA69696262', '#A9A9B6B66565', '#D8D8A6A65757', '#7D7DAEAEA3A3', '#D3D386869B9B', '#8989B4B48282', '#D4D4BEBE9898']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Gruvbox Material Dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
cursor-blink-mode='off'
font='Cascadia Code 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
