[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
fullscreen-hide-tabbar=false
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=true
window-tabbar=true
window-width=100

[keybindings/global]
show-focus='disabled'
show-hide='F12'

[style]
cursor-blink-mode=2

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#3C3C38383636:#EAEA69696262:#A9A9B6B66565:#D8D8A6A65757:#7D7DAEAEA3A3:#D3D386869B9B:#8989B4B48282:#D4D4BEBE9898:#3C3C38383636:#EAEA69696262:#A9A9B6B66565:#D8D8A6A65757:#7D7DAEAEA3A3:#D3D386869B9B:#8989B4B48282:#D4D4BEBE9898:#D4D4BEBE9898:#282828282828'
palette-name='Gruvbox Material Dark'
style='Monospace 9'
